import { link } from "fs";
import React from "react";

const info = [
	"осуществление благотворительной деятельности;",
	"оказание помощи социально незащищенным лицам питанием, продуктами, обувью, одеждой, игрушками, спортивным инвентарем, оргтехникой, необходимыми предметами быта и домашнего обихода и др.;",
	"оказание материальной помощи при оплате медицинских услуг;",
	"оказание помощи лекарствами;",
	"организация развлекательных, культурных, спортивных и иных массовых мероприятий, проведение кампаний по сбору благотворительных пожертвований, проведение лотерей и аукционов, в соответствии с действующим законодательством Российской федерации ;",
	"оказание материальной помощи детям-сиротам, детям из многодетных семей, малообеспеченных семей на оплату обучения в образовательных учреждениях;",
	"оказание материальной помощи несовершеннолетним, беженцам, временным переселенцам, бездомным и неимущим;",
	"осуществление предпринимательской деятельности в целях использования полученных доходов для достижения уставных целей « Фонда»;",
	"содействие обеспечению трудовыми местами беженцев, временных переселенцев и иных категорий социально незащищенных трудоспособных лиц;",
	"выплата денежного обеспечения лицам, имеющим доходы ниже прожиточного минимума и другим нуждающимся;",
	"осуществление иной деятельности, направленной на достижение уставных целей « Фонда» и не запрещенных действующим законодательством",
];

const Information = () => {
	return (
		<section className="flex flex-col justify-center items-center px-4">
			<h1 className="h1">Благотворительный фонд &laquo;Ангел&raquo;</h1>
			<div className="py-4 flex flex-col justify-center items-center gap-4">
				<div className="flex gap-2">
					<h4 className="font-semibold text-white/80">Учредители:</h4>
					<div className="flex flex-col">
						<span>Шевченко Александр Викторович</span>
						<span>Хенкина Любовь Викторовна</span>
					</div>
				</div>
				<div className="flex gap-2">
					<h4 className="font-semibold text-white/80">Директор:</h4>
					<span>Шевченко Александр Викторович</span>
				</div>
				<div className="max-w-[960px]">
					<h4 className="font-semibold text-white/80 text-center">
						Миссия фонда:
					</h4>
					<span>
						способствовать утверждению в российском обществе идеалов гуманизма,
						бескорыстной взаимопомощи, и взаимоуважения
					</span>
				</div>
				<div className="max-w-[960px] flex flex-col gap-2">
					<h4 className="font-semibold text-white/80 text-center">
						Деятельность фонда:
					</h4>
					<ul>
						{info.map((item, i) => (
							<li key={i}>- {item}</li>
						))}
					</ul>
				</div>
			</div>
		</section>
	);
};

export default Information;
